
  global                                    ##全局配置
          log 127.0.0.1   local0 info       ##日志输出配置
          maxconn 4096                      ##最大连接数
          daemon                            ##以后台形式运行haproxy
          #debug                            ##调试模式
          #quiet                            ##安静模式，启动时无输出
  defaults                                  ##默认配置
          log     global
          mode    http                      ##模式为http
          option  httplog                   ##日志类别:http日志格式
          option  dontlognull               ##不记录健康检查的日志信息
          retries 3                         ##重试次数
          option  redispatch                ##服务器挂掉后,强制定向到其他健康服务器
          maxconn 4000                      ##最大连接数
          timeout connect     10000         ##连接超时
          timeout client      50000         ##客户端超时
          timeout server      50000         ##服务端超时
          
  listen  rabbitmq_cluster  
          bind  *:5670
          mode tcp
          option  tcplog
          balance roundrobin                ##算法
          server  rabbit1 rabbit1:5672  check inter 5000 rise 2 fall 5
          server  rabbit2 rabbit2:5672  check inter 5000 rise 2 fall 5
          server  rabbit3 rabbit3:5672  check inter 5000 rise 2 fall 5
          ##服务器定义(check指健康状况检查，inter 5000指检测频率;rise 2指从离线状态转换至正常状态需要成功检查的次数；fall 3指失败3次即认为服务器不可用
  
  listen status                             ##监控页面设置
          mode http                         ##模式
          bind *:8100                 ##监听端口
          stats enable                         
          stats hide-version                ##隐藏统计页面上的HAproxy版本信息
          stats uri     /stats              ##监控页面URL
          stats auth    admin:admin         ##监控页面用户名和密码
          stats refresh 10000             　##刷新频率

